# Комментарий. Решетка только в начале строки
# Данные хранятся в парах ключ-значние
# Ключи и значения - всегда строки
# Пробелы лучше не ставить ни до ни после значения. Иначе они могут быть восприняты как часть значения
x=10
y=25
